[Unit]
Description=Apache Kafka Connect
After=network.target kafka.service schema-registry.service

[Service]
Type=forking
User=dbzuser
Group=root
Environment="KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10040 -Dcom.sun.management.jmxremote.local.only=true -Dcom.sun.management.jmxremote.authenticate=false"
Environment="LOG_DIR=/home/dbzuser/logs/"
# Uncomment the following line to enable authentication for the kafka connect
# Environment="KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/kafka_connect_jaas.conf"
ExecStart=/bin/sh -c '{{ USER_HOME }}/kafka/bin/connect-distributed.sh -daemon {{ USER_HOME }}/kafka/config/connect-distributed.properties'

[Install]
WantedBy=multi-user.target